{
  "root": true,
  "extends": [
    "expo",
    "prettier"
  ],
  "plugins": [
    "prettier",
    "import"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error", "info", "debug"]
      }
    ],
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          {
            "target": "./src/utils/**",
            "from": "./src/stores/**",
            "message": "L0 (utils) cannot import L2 (stores). Pass data as arguments."
          },
          {
            "target": "./src/utils/**",
            "from": "./src/hooks/**",
            "message": "L0 (utils) cannot import L2 (hooks)."
          },
          {
            "target": "./src/utils/**",
            "from": "./src/components/**",
            "message": "L0 (utils) cannot import L3 (components)."
          },
          {
            "target": "./src/utils/**",
            "from": "./src/app/**",
            "message": "L0 (utils) cannot import L4 (screens)."
          },
          {
            "target": "./src/services/**",
            "from": "./src/stores/**",
            "message": "L1 (services) cannot import L2 (stores). Receive state as arguments."
          },
          {
            "target": "./src/services/**",
            "from": "./src/components/**",
            "message": "L1 (services) cannot import L3 (components)."
          },
          {
            "target": "./src/services/**",
            "from": "./src/app/**",
            "message": "L1 (services) cannot import L4 (screens)."
          },
          {
            "target": "./src/hooks/**",
            "from": "./src/components/**",
            "message": "L2 (hooks) cannot import L3 (components)."
          },
          {
            "target": "./src/hooks/**",
            "from": "./src/app/**",
            "message": "L2 (hooks) cannot import L4 (screens)."
          },
          {
            "target": "./src/stores/**",
            "from": "./src/components/**",
            "message": "L2 (stores) cannot import L3 (components)."
          },
          {
            "target": "./src/stores/**",
            "from": "./src/app/**",
            "message": "L2 (stores) cannot import L4 (screens)."
          },
          {
            "target": "./src/components/**",
            "from": "./src/app/**",
            "message": "L3 (components) cannot import L4 (screens)."
          }
        ]
      }
    ]
  },
  "env": {
    "node": true,
    "es2021": true
  },
  // Test files & Jest setup scripts run under the Jest runtime (globals: jest,
  // describe, beforeAll, afterAll, ...), so we enable the `jest` env to silence
  // `no-undef`. Integration tests also intentionally wire layers together
  // (e.g. a service test exercising the real store), so the architectural
  // import/no-restricted-paths layering rule is turned off for test code only.
  "overrides": [
    {
      "files": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "jest.setup.js",
        "jest.setup.components.js"
      ],
      "env": {
        "jest": true,
        "node": true
      },
      "rules": {
        "import/no-restricted-paths": "off"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
